{
  "name": "expo-openclaw-discovery",
  "version": "1.0.0",
  "description": "OpenClaw Gateway Bonjour/mDNS discovery for Expo - Discover OpenClaw gateways on local network",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "expo",
    "expo-modules",
    "bonjour",
    "mdns",
    "discovery",
    "openclaw",
    "gateway",
    "network",
    "react-native",
    "ios",
    "android"
  ],
  "author": "2winter-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2winter-dev/expo-openclaw-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/2winter-dev/expo-openclaw-discovery/issues"
  },
  "homepage": "https://github.com/2winter-dev/expo-openclaw-discovery#readme",
  "peerDependencies": {
    "expo-modules-core": ">=0.4.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "expo-module-scripts": "^3.0.0"
  },
  "expo": {
    "autolinking": {
      "modules": ["OpenClawDiscovery"]
    }
  }
}
